# RecDaTerra_BackEnd

./: README.md  pom.xml
src/main/java/com/example/projetopoobackendequipe4/: ProjetoPooBackendEquipe4Application.java
src/main/java/com/example/projetopoobackendequipe4/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/projetopoobackendequipe4/controller/: AvaliacaoController.java  ClienteController.java  EventoController.java  NotificacaoController.java  ProdutoController.java  ProdutorController.java  UsuarioController.java
src/main/java/com/example/projetopoobackendequipe4/exception/: AvaliacaoNaoEncontradaException.java  AvaliacoesEventoNaoEncontradasException.java  AvaliacoesProdutoNaoEncotradasException.java  AvaliacoesProdutorNaoEncontradasException.java  ClienteNaoEncontradoException.java  EventoNaoEncontradoException.java  NotificacaoNaoEncontrada.java  ProdutoNaoEncontradoException.java  ProdutorNaoEncontradoException.java  TipoDeUsuarioInexistenteException.java  UsuarioNaoEncontradoException.java
src/main/java/com/example/projetopoobackendequipe4/model/: Avaliacao.java  Avaliar.java  Avaliavel.java  Cliente.java  Evento.java  Notificacao.java  Produto.java  Produtor.java  Usuario.java
src/main/java/com/example/projetopoobackendequipe4/repository/: AvaliacaoRepository.java  ClienteRepository.java  EventoRepository.java  NotificacaoRepository.java  ProdutoRepository.java  ProdutorRepository.java  UsuarioRepository.java
src/main/java/com/example/projetopoobackendequipe4/service/: AvaliacaoService.java  ClienteService.java  EventoService.java  NotificacaoService.java  ProdutoService.java  ProdutorService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/projetopoobackendequipe4/: ProjetoPooBackendEquipe4ApplicationTests.java
