spring.application.name=projeto-poo-backend-equipe-4

spring.datasource.url=jdbc:mariadb://localhost:3306/recdaterra
spring.datasource.username=gabrielhilins
spring.datasource.password=5344
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
